<?xml version="1.0" encoding="utf-8"?>

<resources>

    <color name="colorPrimary">#40C4FF</color>
    <color name="colorPrimaryVariant">#00B0FF</color>
    <color name="colorSecondary">#1DE9B6</color>
    <color name="colorSecondaryVariant">#00BFA5</color>
    <color name="colorBackground">#000000</color>
    <color name="colorSurface">#121212</color>
    <color name="colorError">#cf6679</color>
    <color name="colorOnPrimary">#000000</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorOnBackground">#ffffff</color>
    <color name="colorOnSurface">#ffffff</color>
    <color name="colorOnError">#000000</color>

</resources>
