<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24.00dp"
        android:height="24.00dp"
        android:viewportWidth="24.00"
        android:viewportHeight="24.00"
    >

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:strokeLineJoin="round"
        android:pathData="M 22.0025,2.9978L 7.0025,2.9978C 6.30875,2.9978 5.77125,3.35 5.41,3.88125L 0,12.0025L 5.41,20.1125C 5.77125,20.64 6.30875,21.0012 7.0025,21.0012L 22.0025,21.0012C 23.1,21.0012 23.9987,20.0975 23.9987,18.9988L 23.9987,5C 23.9987,3.90125 23.1,2.9978 22.0025,2.9978 Z M 18.9988,15.5913L 17.5875,17.0025L 13.9987,13.4088L 10.41,17.0025L 8.99875,15.5913L 12.5875,12.0025L 8.99875,8.40875L 10.41,7.0025L 13.9987,10.5913L 17.5875,7.0025L 18.9988,8.40875L 15.41,12.0025"
        />
</vector>