<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">

    <string name="app_name">Calculator Dialog</string>

    <string name="open_dialog">Open dialog</string>

    <string name="header_selection">Selected value</string>
    <string name="selection_value_none">None</string>

    <string name="header_options_calc">Calculator options</string>
    <string name="calc_dark_theme">Dark theme</string>
    <string name="calc_show_expr">Show expression</string>
    <string name="calc_expr_editable">Expression can be edited</string>
    <string name="calc_show_sign_btn">Show sign button</string>
    <string name="calc_show_ans_btn">Show answer button</string>
    <string name="calc_order_operation">Apply order of operations</string>
    <string name="calc_eval_operation">Evaluate expression on operation</string>
    <string name="calc_show_zero">Show zero when there is no value</string>
    <string name="calc_min_value">Minimum value:</string>
    <string name="calc_max_value">Maximum value:</string>
    <string name="calc_numpad">Numpad layout:</string>
    <string name="calc_numpad_calc">Calculator (789 on top)</string>
    <string name="calc_numpad_phone">Phone (123 on top)</string>

    <string name="header_options_nbfmt">Number format options</string>
    <string name="nbfmt_label">Number format:</string>
    <string name="nbfmt_default">Default</string>
    <string name="nbfmt_currency">Currency</string>
    <string name="nbfmt_max_int">Maximum integer digits:</string>
    <string name="nbfmt_max_frac">Maximum fraction digits:</string>

</resources>
